/* import google font */
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&family=Montserrat+Subrayada&display=swap');

/* common css */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    max-width: 1920px;
    margin: 0 auto;
}

img {
    width: 100%;
}

/* variable */
:root {
    --heading-font: 'EB Garamond', serif;
    --normal-font: 'Montserrat Subrayada', sans-serif;
    --primary-color: #14274A;
    --secondary-color: #FFFFFF;
    --btn-bg: #E0B973;
}

/* header start */

header {
    max-width: 1920px;
    height: 1080px;
    margin: 0 auto;
    background-image: linear-gradient(#14274A80, #14274A80), url(images/baner.jpg);
    background-size: cover;
    background-position: center;
}

.header-content {
    max-width: 1497px;
    height: 1042;
    margin: 0 auto;
}

nav {
    width: 100%;
    width: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-width: 256px;
    background-color: var(--btn-bg);
    padding: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: center;
    color: var(--primary-color);
}

.logo h1 {
    font-family: var(--heading-font);
    letter-spacing: 2px;
}

.logo p {
    letter-spacing: 5px;
}

.menu {
    width: 50%;
    text-align: right;
    display: flex;
    align-items: center;
}
#bar{
    font-size: 30px;
    color:var(--secondary-color);
    display: none;
}
#xmark{
    font-size: 30px;
    color:var(--secondary-color);
    display: none;
    position: relative;
    right: 20px;
    top: 20px;
}

.menu ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.menu ul li {
    list-style: none;
    position: relative;
}

.menu ul li::after {
    content: "";
    position: absolute;
    width: 0;
    height: 4px;
    top: 28px;
    left: 0;
    border-radius: 5px;
    background-color: var(--secondary-color);
    transition: width 0.5s;
}

.menu ul li:hover::after {
    width: 100%;
}

.menu ul li a {
    text-decoration: none;
    color: var(--secondary-color);
    font-family: var(--normal-font);
    font-size: 1.5rem;
}

/* hero text */
.hero-text {
    width: 36%;
    margin-top: 193px;
    text-align: left;
    color: var(--secondary-color);
}

.hero-text h2 {
    font-size:2.604vw;
    letter-spacing: 2px;
}

.hero-text h1 {
    font-size:8.021vw;
    font-family: var(--heading-font);
}

.hotels {
    font-size: 3.125vw;
    letter-spacing: 20px;
    font-family: var(--heading-font);
}

.hero-text p {
    font-size: 1.302vw;
    line-height: 30px;
    padding: 10px 0;
    font-family: var(--normal-font);
}

.btn {
    background-color: var(--btn-bg);
    color: var(--secondary-color);
    font-size: 1.302vw;
    border-radius: 10px;
    padding:1.146vw;
    text-decoration: none;
    display: inline-block;
    margin: 108px auto;

}
/* header end */
/* responsive */
/* x-small device */
@media only screen and (max-width:767px) {
    body{
        overflow-x: hidden;
    }
  
    header{
        width: 100%;
        height: 450px;
    }

    nav{
        align-items: flex-start;
    }
    .logo{
        width: 150px;
        padding: 10px;
    }
    .menu{
        position: relative;
        justify-content: flex-end;
    }
    #bar{
        display: inline;
        position: relative;
        right: 20px;
        top: 20px;
    }

    #ul{
        flex-direction: column;
        justify-content: unset;
        text-align: center;
        padding: 10px 0;
        height: 400px;
        border-bottom-left-radius: 20px;
        background-color: var(--btn-bg);
        position: absolute;
        right: 0px;
        top: 0px;
        opacity: 0;
        transition: opacity 0.5s;
    }
    #ul li{
        margin: 12px 0;
    }

    #ul li:hover::after{
        width: 0;
    }
    #ul li a{
        color: var(--primary-color);
    }
    .hero-text{
        width: 100%;
        text-align: center;
        margin-top: 70px;
    }
    .hero-text p{
        width: 50%;
       line-height: 10px;
        margin: 0 auto;
    }
    .btn{
        border-radius: 5px;
        display:block;
        text-align: center;
        width: 15%;
        margin: 40px auto;
    }
   
}

/* small device */
@media only screen and (min-width:768px) and (max-width:1023px) {
    header{
        overflow-x: hidden;
        height: 700px;
    }
    .menu{
        margin-right: 15px;
    }
    #bar{
        opacity: 0;
    }
    #ul{
        width: 100%;
    }
    #ul li a{
        font-size: 18px;
}
.hero-text{
    margin-left: 50px;
}
.btn{
    margin: 50px;
}
}

/* large device */
@media only screen and (min-width:1024px) and (max-width:1440px) {
    .menu{
        margin-right: 20px;
        width: 60%;
    }
    .hero-text{
        margin-left: 50px;
    }
    .btn{
        margin: 50px;
    }
}

/* header end */

/* main */
main{
    max-width: 1920px;
    margin: 0 auto;
}
main > p{
   color: var(--primary-color);
   text-align: center;
   margin: 83px 0;
   font-size:1.875vw;
}
.facilities{
    max-width:1569px;
    height: 579px;
    margin:10px auto;
    display: flex;
   align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
}
.facilities-details{
    width: 35%;
    padding-left: 25px;
    position: relative;
}
.facilities-details::before{
    content: "";
    width: 1px;
    height: 95%;
    position:absolute;
    background-color:var(--primary-color);
    left: -5px;
}
.facilities-details h1{
    font-size: 3.125vw;
    color: var(--primary-color);
    font-family: var(--heading-font);
    margin-bottom: 25px;
}
.facilities-details p{
    font-size: 1.302vw;
    font-family: var(--normal-font);
    color: var(--primary-color);
    line-height: 40px;
    margin-bottom: 30px;
}
.custom-style{
    margin-top: 0 !important;
}
.facilities-images{
    width: 55%;
    height: 100%;
}

/* responsive */
/* small device */
@media only screen and (max-width:767px) {
    main > p{
        margin: 20px 0;
    }
    .facilities{
        flex-direction: column;
    }
    .facilities-details{
        width: 100%;
        text-align: center;
        padding: 0;
    }
    .facilities-details p{
        width: 60%;
        margin: 0 auto;
        padding-bottom:10px ;
        line-height: 20px;
    }
    .facilities h1{
        margin: 10px 0;
    }
    .facilities-images{
        width: 100%;
        z-index: -2;
    }
}
@media only screen and (min-width:768px) and (max-width:1023px){
    .facilities{
        border: 2px solid red;
        height: auto;
        border: 1px solid red;
    }
    .facilities-details p{
        line-height: 20px;
    }
}
@media only screen and (min-width:1024px) and (max-width:1440px){
    .facilities{
        height: auto;
        border: 1px solid red;
    }
}

/* testimonial */
.testimonial{
    max-width: 797px;
    margin: 105px auto;
    text-align: center;
    color:var(--primary-color);
    border: 1px solid red;
}
.testimonial h1{
    font-size:3.125vw;
    font-family: var(--heading-font);
    padding-bottom: 15px;
}
.testimonial h3{
    font-size: 1.563vw;
    font-family: var(--normal-font);
    padding: 8px 0;
    line-height: 35px;
}
.testimonial p{
    font-size: 1.302vw;
    font-size: var(--normal-font);
    padding: 5px 0;
}


/* row */
footer{
    max-width: 1920px;
    margin: 0 auto;
    background-color: var(--primary-color);
    padding: 40px 0;
}
.row{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: var(--secondary-color);
}
.col-3{
    flex-basis: 25%;
}
.col-3 h2{
    font-size: 45px;
    padding: 5px 0;
    font-family: var(--heading-font);

}
.col-3 > p{
    text-align: center;
    width: 120px;
   letter-spacing: 10px;
   font-family: var(--heading-font);
   font-size: 20px;
}
address{
    margin-top: 15px;
    padding: 0;
}
address p{
    margin-bottom: 0;
    font-family: var(--normal-font);
    font-size: 14px;
}
address a{
    color: var(--secondary-color);
    font-family: var(--normal-font);
    text-decoration: none;
}
.col-3 ul li{
   list-style: none;
   padding: 10px 0;
   text-align: center;
}
.col-3 ul li a{
    font-family: var(--normal-font);
    font-size: 16px;
    text-decoration: none;
    color: var(--secondary-color);
}
#subscribe{
    font-size: 16px; 
    width: 100% ;
    font-family: var(--normal-font);
    letter-spacing: 1px ;
}
form{
    width: 250px;
    height: auto;
    background-color: var(--btn-bg);
    height: 40px;
    display: flex;
    align-items: center;
    margin: 8px auto;
    border-radius:5px;
}
form input{
    width: 85%;
    height: 35px;
    background-color: var(--primary-color);
    border: 0 solid;
    padding: 5px;
    font-size: 16px;
    color: var(--secondary-color);
    margin-left: 2px;
    outline: none;
    letter-spacing: 2px;
    border-radius: 5px;
}
form span{
    text-align: center;
    padding: 5px;
}
/* responsive */
@media only screen and (max-width:767px) {
    .col-3{
         flex-basis: 100%;
         text-align: center;
        margin-bottom: 20px;
    }
    .col-3 p{
        width: 100%;
    }
    #social-icon{
        display: flex;
        justify-content: space-evenly;
    }
    form{
        margin: 10px auto;
    }
}
@media only screen and (min-width:768px) and (max-width:1023px){
    .col-3{
        flex-basis: 50%;
        margin-bottom: 20px;
    }
    #social-icon{
        display: flex;
        text-align: left;
        justify-content: space-evenly;
        width: 80%;
    }
    form{
        margin: 10px auto;
    }
}
